{
  "name": "kanban_app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "kanban_app"
  },
  "author": "giles",
  "license": "ISC",
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.8"
  }
}
